[bumpversion]
current_version = 3.0.9
commit = True
tag = True

[bumpversion:file:package/flake-pilot.spec]

[bumpversion:file:common/Cargo.toml]

[bumpversion:file:podman-pilot/Cargo.toml]

[bumpversion:file:firecracker-pilot/Cargo.toml]

[bumpversion:file:flake-ctl/Cargo.toml]

[bumpversion:file:firecracker-pilot/guestvm-tools/sci/Cargo.toml]
